# solidity-compiler-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle-publish.yml
src/main/java/io/github/alleriawindrunner/solc/compiler/: CompilationResult.java  Solc.java  SolidityCompiler.java  Version.java
src/main/java/org/blockchain/solc/compiler/: CompilationResult.java  Solc.java  SolidityCompiler.java  Version.java
src/test/java/io/github/alleriawindrunner/solc/compiler/test/: SolcTest.java  SolidityCompilerTest.java
src/test/java/org/blockchain/solc/compiler/test/: SolcTest.java  SolidityCompilerTest.java
