plugins {
    id 'java'
    id 'idea'
    id 'signing'
    id 'java-library'
    id 'maven-publish'
}

version = '0.4.25'
group = 'io.github.alleriawindrunner'

apply plugin: "java"
apply plugin: "idea"
apply plugin: "signing"
apply plugin: "java-library"
apply plugin: "maven-publish"

repositories {
    maven { url "https://maven.aliyun.com/repository/public/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'
    testCompile group: 'commons-codec', name: 'commons-codec', version: '1.14'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
    compile group: 'com.google.code.gson', name:'gson', version:'2.9.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'solidity-compiler-java'
                description = "A java compiler for the solidity."
                url = 'https://github.com/AlleriaWindrunner/solidity-compiler-java'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        name = 'AlleriaWindrunner'
                        email = 'eleven.hm@vip.163.com'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/AlleriaWindrunner/solidity-compiler-java.git'
                    developerConnection = 'scm:git:ssh:git@github.com:AlleriaWindrunner/solidity-compiler-java.git'
                    url = 'https://github.com/alleriawindrunner/solidity-compiler-java'
                }
            }
        }
    }

    repositories {
        maven {
            credentials {
                username findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }

            if (project.version.toString().endsWith("-SNAPSHOT")) {
                url "https://s01.oss.sonatype.org/content/repositories/snapshots"
            } else {
                url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
            }
        }
    }
}

signing {
    sign(publishing.publications.mavenJava)
}

